@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,300;1,500;1,700&display=swap');

:root{
    --color-dark: hsl(252, 35%, 20%);
    --color-black: hsl(252, 35%, 12%);
    --color-white: hsl(252, 35%, 100%);
    --color-light: hsl(252, 35%, 95%);
    --color-gray: hsl(252, 17%, 67%);
    --color-primary: hsl(43, 80%, 50%);
    --color-secondary: hsl(252,100%, 90%);
    --color-success: hsl(120, 95%, 67%);
    --color-danger: hsl(0, 95%, 67%);

    --border-radius:2rem;
    --card-border-radius:1rem;
    --btn-padding:0.6rem 2rem;
    --search-padding:0.6rem 1rem;
    --card-padding:1rem;

    --sticky-top-left:5.4rem;
    --sticky-top-right:-18rem;
}

*, 
*::before, 
*::after{
    margin:0;
    padding:0;
    outline:0;
    box-sizing:border-box;
    text-decoration:none;
    list-style:none;
    border:none;
}

body{
    font-family:"Alegreya Sans SC", sans-serif;
    color:var(--color-dark);
    background:var(--color-light);
    overflow-x:hidden;
}

.container{
    width:80%;
    margin: 0 auto;
}

.profile-picture{
    width:2.75rem;
    aspect-ratio: 1/1;
    border-radius:50%;
    overflow:hidden;
}

img{
    display:block;
    width:100%;
}

.btn{
    display:inline-block;
    padding:var(--btn-padding);
    font-weight:500;
    border-radius:var(--border-radius);
    cursor:pointer;
    transition:all 300ms ease;
    font-size:0.95rem;
}

.btn:hover{
    opacity:0.85;
}

.btn-primary{
    background:var(--color-primary);
    color: whitesmoke;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}

nav{
    width:100%;
    background-color:var(--color-white);
    padding:0.75rem 0;
    position:fixed;
    top:0;
    z-index:10;
}

nav .container{
    display:flex;
    align-items:center;
    justify-content:space-between;
}

nav .search-bar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

nav .search-bar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.95rem;
    color: var(--color-dark);
}

nav .search-bar input[type="search"]::placeholder{
    color: var(--color-gray);
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;
}

main{
    position: relative;
    top: 5,5rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item{
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    translate: all 300ms ease;
    position: relative;
}

.left .sidebar .menu-item:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notify-count{
    background: var(--color-danger);
    color: white;
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;
}

